stages:
  - build
  - scan

variables:
  DOCKER_BUILD_PLATFORM: linux/amd64,linux/arm64
  DOCKER_CLI_EXPERIMENTAL: enabled
  DOCKER_TLS_CERTDIR: ""
  TARGET_IMAGE_VERSION: "0.5"

services:
  - name: docker:20.10.8-dind
    command: ["--registry-mirror", "https://registrypt.ingress.service.consul"]

buildx-and-publish-image:
  stage: build
  before_script:
    - export
    - set -x
    # Download dbuildx binary
    - export ARCH=$([ $(uname -m) = "x86_64" ] && echo "amd64" || echo "arm64")
    - mkdir -p ~/.docker/cli-plugins/
    - wget -qO ~/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/v0.6.3/buildx-v0.6.3.linux-${ARCH}
    - chmod a+x ~/.docker/cli-plugins/docker-buildx
    # Set build host
    # - export DOCKER_HOST="tcp://${NOMAD_UPSTREAM_ADDR_dind_rootless}"
    # Login to container registry
    - echo "${CI_REGISTRY_PASSWORD}" | docker login ${CI_REGISTRY} --username ${CI_REGISTRY_USER} --password-stdin
  only:
    - main
  tags:
    - docker-amd64-gitlab-com
  script:
    # Build image
    - export ARCH=$([ $(uname -m) = "x86_64" ] && echo "amd64" || echo "arm64")
    - mkdir -p ~/.docker/cli-plugins/
    - wget -qO ~/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/v0.6.3/buildx-v0.6.3.linux-${ARCH}
    - chmod a+x ~/.docker/cli-plugins/docker-buildx
    - docker buildx version
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker buildx create --name xbuilder --use
    - docker buildx inspect --bootstrap
    - > 
        docker buildx build
        --tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
        --tag ${CI_REGISTRY_IMAGE}:${TARGET_IMAGE_VERSION}
        --tag ${CI_REGISTRY_IMAGE}:latest
        --platform "${DOCKER_BUILD_PLATFORM}"
        --push
        --file Dockerfile .

scan-image:
  stage: scan
  before_script:
    - echo "${CI_REGISTRY_PASSWORD}" | docker login ${CI_REGISTRY} --username ${CI_REGISTRY_USER} --password-stdin
    - export TRIVY_INSECURE=true
    - export TRIVY_VERSION=$(wget -qO - "https://api.github.com/repos/aquasecurity/trivy/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
    - echo ${TRIVY_VERSION}
    - wget --no-verbose https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-ARM64.tar.gz -O - | tar -zxvf -
  allow_failure: true
  only:
    - dev
  tags:
    - arm64
  script:
    - set -x
    # Build vulnerability scan report
    - >
        ./trivy
        --cache-dir .trivycache/
        --no-progress
        --format template
        --template "@contrib/gitlab.tpl"
        --output container-scanning-report.json
        ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
    # Print report
    - >
        ./trivy
        --cache-dir .trivycache/
        --no-progress
        --severity HIGH
        ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
  cache:
    paths:
      - .trivycache/
  artifacts:
    reports:
      container_scanning: container-scanning-report.json
